<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".EditNoteFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_title_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/cardview_light_background"
            android:hint="@string/hint_title_note" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_description_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/cardview_light_background"
            android:gravity="top"
            android:hint="@string/hint_description_note"
            android:minHeight="100dp"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_or_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button_add_or_modify_note"

        android:layout_gravity="center"
        />

</LinearLayout>